<configuration>
    <system.webServer>
		<rewrite>
		  <rules>
			<rule name="Angular Routes" stopProcessing="true">
			  <match url=".*" />
			  <conditions logicalGrouping="MatchAll">
				<add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true" />
				<add input="{REQUEST_FILENAME}" matchType="IsDirectory" negate="true" />
			  </conditions>
			  <action type="Rewrite" url="/" />
			</rule>
		  </rules>
		</rewrite>
		<staticContent>
			<clientCache cacheControlMode="DisableCache" cacheControlMaxAge="0.00:00:00" />
		</staticContent>
		<httpProtocol>
			<customHeaders>
				<add name="Cache-Control" value="no-cache, no-store, must-revalidate" />
				<add name="Pragma" value="no-cache" />
				<add name="Expires" value="-1" />
			</customHeaders>
		</httpProtocol>
    </system.webServer>
</configuration>